<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

  <ItemGroup>
    <Folder Include="Notificacoes\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
