# AppMvcCompleta

./: AppMvcCompleta.sln  global.json
src/DevIO.App/: DevIO.App.csproj  Program.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  MoedaAttribute.cs  SummaryViewComponent.cs
src/DevIO.App/Migrations/: 20230725121832_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Busines/: DevIO.Busines.csproj
src/DevIO.Busines/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Busines/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Busines/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Busines/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DevIO.Busines/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Busines/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20230725165716_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
